<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:background="@color/purple_500"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:text="@string/news_app"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLayout">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="@dimen/_15sdp" />


        <TextView
            android:id="@+id/txtNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No New Available"
            android:textAlignment="center"
            android:textColor="#A6A4AE"
            android:textFontWeight="400"
            android:textSize="@dimen/_16sdp"
            android:visibility="gone" />


    </RelativeLayout>

</RelativeLayout>